# materialdesignApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gooner10/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooner10/materialdesign/: Information.java  Information.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  RecycleAdapter.java  SubActivity.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_sub.xml  app_bar.xml  custom_row.xml  fragment_login.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
